# 注释

```text
docker run -d -i --name thinkofme_backend_runner --restart always -v /my_project/think_of_me_backend/runner_config:/etc/gitlab-runner -v /var/run/docker.sock:/var/run/docker.sock gitlab/gitlab-runner


gitlab-runner register         --non-interactive         --executor "docker"         --docker-image alpine:latest         --url "https://gitlab.com/"         --registration-token "GR1348941DJrn6MTjsQxMyp8Mh18f"         --name "thinkofme_backend_runner"         --run-untagged="true"         --tag-list "thinkofme_backend_tag"         --locked="false"         --access-level="not_protected"

```
